<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shashi - Developer Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
            * {
              margin: 0;
              padding: 0;
            }
            body {
              background-color: rgb(0, 0, 33);
              color: white;
              font-family:'Poppins', sans-serif;
            }
            nav{
              display: flex;
              justify-content: space-around;
              align-items: center;
              height: 80px;
              background-color: rgb(18,18,62);
            }

            nav ul{
              display: flex;
              justify-content: center;
            }

            nav ul li{
              list-style: none;
              margin: 0 23px;
            }

            nav ul li a{
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover{
                text-color: lavender;

            }

            main hr{
                border: 0;
                background: #9c97f1;
                height: 1.2px;
                margin: 60px 84px;
            }

            .left{
              font-size: 1.5rem;
            }

            .firstSection{
              display: flex;
              justify-content: space-around;
              margin: 130px 0;

            }

            .firstSection>div{
              width: 30%;
            }

            .leftSection{
              font-size: 2rem;

            }

            .leftSection .buttons{
                padding: 50px 0;
            }

            .leftSection .btn{
                padding: 12 px;
                background: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
            }

            .rightSection img{
              width: 140%;
      }
            .purple{
              color: blueviolet;
            }

            .text-gray{
                color: gray;
            }

            #element{
                color: blueviolet;
            }


            .secondSection{
                max-width:80vw;
                margin: auto;
                height: 200vh;
            }

            .secondSection h1{
                font-size: 1.9rem;
            }

            .secondSection .box{
                background: white;
                width: 76vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }

            .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 6vw;
            }

            .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }

            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 20px;

            }

            .vertical-desc{
                position: relative;
                top:86px;
                color: gray;
                width: 150px;
                font-size: 9px;


            }

            footer{
                background-color: #0e0e1a;

            }

            .footer{
                display:flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }

            .footer > div{
                width: 223px;

            }

            footer .footer-rights{
                text-align: center;
                color: gray;
                padding: 12px 0;
            }
            

            @media screen and (max-width: 1200px){
              body{
               {% comment %} min-width : fit-content; {% endcomment %}
              }
              .box{
                flex-direction: column;
              }
              .secondSection .vertical{
                height: unset;
              }
              .vertical-title, .vertical-desc{
                left: 45px;
              }
              .secondSection .box{
                width : 50px;
                
              }
              nav{
                flex-direction:column;
              }
             
              .firstSection{
                display: flex;
                flex-direction : column-reverse;
                justify-content: center;
              }
              .leftSection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
               
              }
              .rightSection{
                width: 1200px !important;
                display: flex;
                justify-content: center;
              }

              .rightSection img{
                width: 45vw;
                margin-bottom: 73px;
              }

              .image-top{
                top: 133px;
              }
              .secondSection{
                display: flex;
                flex-direction: column;
                align-items: center;
              }
            }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shashi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, My name is <span class="purple">Shashi</span></div>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            
            <button class="btn" type="button">Download Resume</button>
            <a href= "https://github.com/shashishekha"><button class="btn" type="button">Visit Github</button></a>
          </div>
        </div>
        <div class="rightSection">
          <img src="shashi_developer.png" , alt="" />
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" />
            <div class="vertical-title">Django Developer(2023-2025)</div>
            <div class="vertical-desc">
              orem Ipsum is a dummy text commonly used in the printing and
              typesetting industry.It has been the industry's standard
              placeholder text since the 1500s, when an unknown printer
              scrambled a galley of type to create a type specimen book. The
              text is derived from sections of Cicero's "De Finibus Bonorum et
              Malorum", and it serves to fill spaces in design layouts without
              conveying meaningful content.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" />
            <div class="vertical-title">Django Developer(2023-2025)</div>
            <div class="vertical-desc">
              orem Ipsum is a dummy text commonly used in the printing and
              typesetting industry.It has been the industry's standard
              placeholder text since the 1500s, when an unknown printer
              scrambled a galley of type to create a type specimen book. The
              text is derived from sections of Cicero's "De Finibus Bonorum et
              Malorum", and it serves to fill spaces in design layouts without
              conveying meaningful content.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" />
            <div class="vertical-title">Django Developer(2023-2025)</div>
            <div class="vertical-desc">
              orem Ipsum is a dummy text commonly used in the printing and
              typesetting industry.It has been the industry's standard
              placeholder text since the 1500s, when an unknown printer
              scrambled a galley of type to create a type specimen book. The
              text is derived from sections of Cicero's "De Finibus Bonorum et
              Malorum", and it serves to fill spaces in design layouts without
              conveying meaningful content.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" />
            <div class="vertical-title">Django Developer(2023-2025)</div>
            <div class="vertical-desc">
              orem Ipsum is a dummy text commonly used in the printing and
              typesetting industry.It has been the industry's standard
              placeholder text since the 1500s, when an unknown printer
              scrambled a galley of type to create a type specimen book. The
              text is derived from sections of Cicero's "De Finibus Bonorum et
              Malorum", and it serves to fill spaces in design layouts without
              conveying meaningful content.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shashi's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>

      <div class="footer-rights">
        &copy; 2025 ShashiPortfolio.xyz | All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer", "Video Editor"],
        typeSpeed: 30,
      });
    </script>
    <script src="" async defer></script>
  </body>
</html>
